# Generated by cath-resolve-hits, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
mousexp3_gavage1_A12_S12.scaffolds_101_1 HSP33 70.3 1-58 1-58 9.5e-24 1.3e-21
mousexp3_gavage1_A12_S12.scaffolds_104_1 GIDA 73.3 1-58 1-58 1.1e-24 1.5e-22
mousexp3_gavage1_A12_S12.scaffolds_105_1 TrkA_N 51.1 1-73 1-73 8e-18 1.1e-15
mousexp3_gavage1_A12_S12.scaffolds_112_1 GHMP_kinases_N 49.3 13-71 13-71 2.5e-17 3.5e-15
mousexp3_gavage1_A12_S12.scaffolds_113_1 AAA_lid_3 47.3 7-51 7-51 7.6e-17 1.1e-14
mousexp3_gavage1_A12_S12.scaffolds_117_1 OKR_DC_1_N 42.6 1-58 1-58 3.3e-15 4.7e-13
mousexp3_gavage1_A12_S12.scaffolds_11_1 PhnG 128.8 1-108 1-108 7.8e-42 1.1e-39
mousexp3_gavage1_A12_S12.scaffolds_122_1 Isochorismatase 66.9 1-71 1-71 1.4e-22 2e-20
mousexp3_gavage1_A12_S12.scaffolds_124_1 Peripla_BP_1 29.1 13-72 13-72 3.4e-11 4.8e-09
mousexp3_gavage1_A12_S12.scaffolds_12_1 Pectate_lyase_5 30.7 56-107 56-107 1.6e-11 2.2e-09
mousexp3_gavage1_A12_S12.scaffolds_132_1 ABC_tran 61.4 13-71 13-71 1.4e-20 1e-18
mousexp3_gavage1_A12_S12.scaffolds_135_1 Cytochrom_B562 67.8 1-70 1-70 6e-23 8.6e-21
mousexp3_gavage1_A12_S12.scaffolds_136_1 DEAD 39.5 1-70 1-70 2.7e-14 3.8e-12
mousexp3_gavage1_A12_S12.scaffolds_13_1 ACT_5 27.5 1-47 1-47 1e-10 1.5e-08
mousexp3_gavage1_A12_S12.scaffolds_13_1 ALS_ss_C 57.8 58-104 58-104 5.5e-20 7.7e-18
mousexp3_gavage1_A12_S12.scaffolds_141_1 Melibiase 106.7 1-70 1-70 6.7e-35 9.5e-33
mousexp3_gavage1_A12_S12.scaffolds_142_1 Aldo_ket_red 48.2 1-68 1-68 4.2e-17 6e-15
mousexp3_gavage1_A12_S12.scaffolds_143_1 TatD_DNase 58.8 2-70 2-70 2.9e-20 4.1e-18
mousexp3_gavage1_A12_S12.scaffolds_144_1 SSF 78.6 1-70 1-70 2.3e-26 3.2e-24
mousexp3_gavage1_A12_S12.scaffolds_145_1 ABC_tran 54.7 1-69 1-69 1.7e-18 1.2e-16
mousexp3_gavage1_A12_S12.scaffolds_147_1 Glycos_trans_3N 73.4 6-68 6-68 5.4e-25 7.6e-23
mousexp3_gavage1_A12_S12.scaffolds_14_1 MatE 59.1 1-101 1-101 2.2e-20 3.1e-18
mousexp3_gavage1_A12_S12.scaffolds_151_1 GSHPx 111.3 1-69 1-69 8.9e-37 1.3e-34
mousexp3_gavage1_A12_S12.scaffolds_152_1 Aminotran_3 45.3 1-68 1-68 2.7e-16 3.8e-14
mousexp3_gavage1_A12_S12.scaffolds_156_1 HTH_30 53.9 6-59 6-59 6.7e-19 9.5e-17
mousexp3_gavage1_A12_S12.scaffolds_158_1 PCRF 28 1-68 1-68 9.4e-11 1.3e-08
mousexp3_gavage1_A12_S12.scaffolds_159_1 ATP-grasp 77.2 1-63 1-63 5.9e-26 8.3e-24
mousexp3_gavage1_A12_S12.scaffolds_15_1 Biotin_carb_N 65.4 1-52 1-52 3.5e-22 4.9e-20
mousexp3_gavage1_A12_S12.scaffolds_15_2 Biotin_lipoyl 56.7 1-42 1-42 9.1e-20 1.3e-17
mousexp3_gavage1_A12_S12.scaffolds_19_1 DUF2238 101.2 7-90 7-90 2.3e-33 3.3e-31
mousexp3_gavage1_A12_S12.scaffolds_25_1 MCRA 77.9 3-82 3-82 3.9e-26 5.6e-24
mousexp3_gavage1_A12_S12.scaffolds_26_1 DDE_Tnp_ISL3 26.5 29-83 29-83 2.7e-10 3.8e-08
mousexp3_gavage1_A12_S12.scaffolds_28_1 RecG_wedge 24.9 1-81 1-81 6.8e-10 9.7e-08
mousexp3_gavage1_A12_S12.scaffolds_29_1 Acyl-CoA_dh_M 41.9 29-81 29-81 4.5e-15 6.5e-13
mousexp3_gavage1_A12_S12.scaffolds_2_1 MobA_MobL 141.1 1-138 1-138 2.4e-45 3.4e-43
mousexp3_gavage1_A12_S12.scaffolds_30_1 HerA_C 124.7 1-74 1-74 2.2e-40 3.2e-38
mousexp3_gavage1_A12_S12.scaffolds_32_1 PfkB 34.4 1-80 1-80 8.1e-13 1.1e-10
mousexp3_gavage1_A12_S12.scaffolds_34_1 Aldolase_II 88.5 1-80 1-80 2.6e-29 3.6e-27
mousexp3_gavage1_A12_S12.scaffolds_3_1 Aminotran_1_2 83 1-124 1-124 1.3e-27 1.8e-25
mousexp3_gavage1_A12_S12.scaffolds_40_1 RRF 99 1-79 1-79 1.4e-32 2e-30
mousexp3_gavage1_A12_S12.scaffolds_41_1 Transpeptidase 69.7 1-80 1-80 2.6e-23 1.9e-21
mousexp3_gavage1_A12_S12.scaffolds_44_1 Sigma54_activat 89 2-79 2-79 1.6e-29 2.2e-27
mousexp3_gavage1_A12_S12.scaffolds_45_1 Anth_synt_I_N 61.1 1-79 1-79 8e-21 1.1e-18
mousexp3_gavage1_A12_S12.scaffolds_48_1 Glyco_hydro_53 98.4 1-78 1-78 2.2e-32 3.2e-30
mousexp3_gavage1_A12_S12.scaffolds_4_1 Glutaredoxin 84.2 5-64 5-64 3.1e-28 4.3e-26
mousexp3_gavage1_A12_S12.scaffolds_50_1 Glyco_hydro_4C 66.5 1-78 1-78 1.8e-22 2.5e-20
mousexp3_gavage1_A12_S12.scaffolds_53_1 GTP_EFTU 27.3 1-71 1-71 1.3e-10 1.8e-08
mousexp3_gavage1_A12_S12.scaffolds_55_1 tRNA-synt_1c 85.8 1-78 1-78 1.3e-28 1.9e-26
mousexp3_gavage1_A12_S12.scaffolds_56_1 DUF6467 42.7 1-24 1-24 2.6e-15 3.7e-13
mousexp3_gavage1_A12_S12.scaffolds_57_1 Com_YlbF 60.7 1-78 1-78 9.1e-21 1.3e-18
mousexp3_gavage1_A12_S12.scaffolds_5_1 UPF0047 56.2 18-82 18-82 1.9e-19 2.7e-17
mousexp3_gavage1_A12_S12.scaffolds_62_1 DUF3071 49.9 1-77 1-77 2e-17 2.8e-15
mousexp3_gavage1_A12_S12.scaffolds_66_1 UPF0020 90.5 11-77 11-77 6.2e-30 8.8e-28
mousexp3_gavage1_A12_S12.scaffolds_67_1 RHS_repeat 34.9 20-57 20-57 8.4e-13 1.2e-10
mousexp3_gavage1_A12_S12.scaffolds_68_1 SIS 25.3 15-77 15-77 5.9e-10 8.3e-08
mousexp3_gavage1_A12_S12.scaffolds_70_1 ECH_1 45.7 1-76 1-76 2.7e-16 3.9e-14
mousexp3_gavage1_A12_S12.scaffolds_71_1 GerE 34.9 26-77 26-77 4.7e-13 6.7e-11
mousexp3_gavage1_A12_S12.scaffolds_72_1 Transpeptidase 61.7 1-77 1-77 7.3e-21 5.2e-19
mousexp3_gavage1_A12_S12.scaffolds_73_1 RNA_pol_Rpb1_1 92.3 1-74 1-74 2e-30 2.8e-28
mousexp3_gavage1_A12_S12.scaffolds_74_1 Lon_C 96.8 1-68 1-68 6.9e-32 9.8e-30
mousexp3_gavage1_A12_S12.scaffolds_75_1 Peptidase_S11 32.8 1-75 1-75 2.6e-12 3.7e-10
mousexp3_gavage1_A12_S12.scaffolds_7_1 RNA_pol_Rpb2_6 142.8 1-113 1-113 8.3e-46 1.2e-43
mousexp3_gavage1_A12_S12.scaffolds_85_1 LpxB 97.1 1-76 1-76 5.1e-32 7.2e-30
mousexp3_gavage1_A12_S12.scaffolds_87_1 GD_AH_C 84.2 3-76 3-76 4.3e-28 6.1e-26
mousexp3_gavage1_A12_S12.scaffolds_8_1 OTCace 45.2 10-112 10-112 5.2e-16 7.4e-14
mousexp3_gavage1_A12_S12.scaffolds_92_1 FGGY_N 89.3 1-74 1-74 1.6e-29 2.2e-27
mousexp3_gavage1_A12_S12.scaffolds_93_1 AA_permease 68.5 1-74 1-74 2.4e-23 3.4e-21
mousexp3_gavage1_A12_S12.scaffolds_94_1 Sigma70_ner 44.2 1-74 1-74 1.2e-15 1.7e-13
mousexp3_gavage1_A12_S12.scaffolds_95_1 NadA 86.6 1-75 1-75 9.1e-29 1.3e-26
mousexp3_gavage1_A12_S12.scaffolds_98_1 Sugar_tr 58.7 1-74 1-74 2.6e-20 3.7e-18
mousexp3_gavage1_A12_S12.scaffolds_99_1 Inositol_P 34.1 1-74 1-74 1.1e-12 1.6e-10
